<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Generated Image</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @font-face {
        font-family: 'Bungee Shade';
        font-style: normal;
        font-weight: normal;
        src: url(/*Inject_font*/) format('woff2');
    }

    body {
        background-color: white;
        background-image: radial-gradient(circle at 20px 20px, black 1%, transparent 0%), radial-gradient(circle at 80px 80px, black 1%, transparent 0%);
        background-size: 120px 120px;
        height: 100vh;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .logo {
        background: black;
        border-radius: 30%;
        padding: 16px;
        height: 240px;
        width: auto;
    }

    .heading {
        margin-top: 65px;
        margin-bottom: 30px;
        margin-inline: 40px;
        padding: 24px;
        padding-top: 20px;
        border-radius: 26px;

        font-family: 'Bungee Shade';
        font-weight: bold;
        font-size: 64px;
        font-style: normal;
        color: black;
        line-height: 1;
        background-color: white;
    }

    .dark .logo {
        background: white;
    }

    .dark .heading {
        color: white;
        background-color: black;
    }

    body.dark {
        background-color: black;
        background-image: radial-gradient(circle at 20px 20px, white 1%, transparent 0%), radial-gradient(circle at 80px 80px, white 1%, transparent 0%);
    }
</style>

<body class="/*Inject_theme*/">
    <div>
        <img class="logo" alt="Generated Image" src="/*Inject_image_src*/" />
        <p class="heading">/*Inject_title*/</p>
    </div>
</body>

</html>